<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Mount is a pixel perfect creative multi purpose html5 tempalte  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.ico" rel="icon">


<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPoppins:300,400,500,600,700' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/extra.css" rel="stylesheet">
<!-- For Font Awesome 4 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- RS5.0 Main Stylesheet -->
 <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

 <script src="https://unpkg.com/lunr/lunr.js"></script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>



  <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- AOS Animation Library -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

  <!-- GSAP for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>



<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Fredun Group</title>

</head>
<style>
    

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}


.parallax__container {
  
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #000000;
}

.parallax__container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 5rem;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.parallax__container img {
  position: absolute;
}

.parallax__container h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 900;
}

.about {
  min-height: 125vh;
  background-color: #000000;
  display: grid;
  place-content: center;
}

.image__gallary {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.image__card {
  opacity: 0;
}

.image__card img {
  border-radius: 1rem;
}

.details {
  max-width: 800px;
  margin: auto;
  margin-top: 8rem;
  font-size: 1.2rem;
  line-height: 2rem;
  text-align: center;
}

.footer__btn {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
}

.learn__more {
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
}
</style>
<body>
<div class="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>

<div class="parallax__container">
      <img src="assets/images/fremorglobal/bg-1.jpg" alt="parallax" />
      <img id="bg-2" src="assets/images/fremorglobal/bg-2.png" alt="parallax-bg" />
      <h1 id="title"> GLOBAL</h1>
      <img id="bg-3" src="assets/images/fremorglobal/bg-3.png" alt="parallax" />
    </div>
    <section class="about">
      <div class="image__gallary">
        <div class="image__card" id="image__card-1">
          <img src="assets/images/fremorglobal/grid-1.jpg" alt="grid" />
        </div>
        <div class="image__card" id="image__card-2">
          <img src="assets/images/fremorglobal/grid-2.jpg" alt="grid" />
        </div>
        <div class="image__card" id="image__card-3">
          <img src="assets/images/fremorglobal/grid-3.jpg" alt="grid" />
        </div>
        <div class="image__card" id="image__card-4">
          <img src="assets/images/fremorglobal/grid-4.jpg" alt="grid" />
        </div>
      </div>
      <div class="details">
        Tired of browsing through travel agencies and trying to find the best package around your dream destination?
      </div>
      <div class="footer__btn">
        <a href="https://fremorglobal.com/"><button class="learn__more">Learn More  </button> </a>
      </div>
    </section>

    <script>
      var title = document.getElementById("title");
      var bg_2 = document.getElementById("bg-2");
      var bg_3 = document.getElementById("bg-3");

      var image_card_1 = document.getElementById("image__card-1");
      var image_card_2 = document.getElementById("image__card-2");
      var image_card_3 = document.getElementById("image__card-3");
      var image_card_4 = document.getElementById("image__card-4");

      document.addEventListener("scroll", (event) => {
        var positionY = window.scrollY;

        title.style.fontSize = `${100 + positionY * 0.5}px`;

        bg_2.style.top = `-${positionY * 0.5}px`;
        bg_3.style.top = `-${positionY}px`;
        bg_3.style.scale = 1 + positionY * 0.001;

        image_card_1.style.transform = `translateY(${
          positionY * -0.5 + 400
        }px)`;

        image_card_2.style.transform = `translateY(${positionY * 0.1 + -50}px)`;

        image_card_3.style.transform = `translateY(${
          positionY * -0.1 + 100
        }px)`;

        image_card_4.style.transform = `translateY(${
          positionY * 0.2 + -125
        }px)`;

        var _newOpacity = positionY * 0.001;
        if (_newOpacity >= 0 && _newOpacity <= 1) {
          image_card_1.style.opacity = _newOpacity;
          image_card_2.style.opacity = _newOpacity;
          image_card_3.style.opacity = _newOpacity;
          image_card_4.style.opacity = _newOpacity;
        }
      });
    </script>




</body>
</html>